# onetwotrip

./: .gitignore  README.md  pom.xml
src/main/java/com/onetwotrip/qa/models/: GetSuggestionsResponse.java  Suggestion.java
src/main/java/com/onetwotrip/qa/services/: BaseService.java
src/main/java/com/onetwotrip/qa/services/suggest/: SuggestService.java
src/main/java/com/onetwotrip/qa/utils/: Configuration.java
src/main/java/com/onetwotrip/qa/utils/http/: HttpHelper.java
src/test/java/com/onetwotrip/qa/api/: ApiBaseTest.java  RedirectTest.java
src/test/java/com/onetwotrip/qa/api/suggest_service/: SuggestionServiceTest.java
src/test/resources/: config.properties
